# ssm

./: .gitignore  README.md
ssm-integration/: pom.xml
ssm-integration/src/main/java/com/okccc/common/: Result.java  ResultCodeEnum.java
ssm-integration/src/main/java/com/okccc/config/: DataSourceConfig.java  MapperConfig.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfiguration.java
ssm-integration/src/main/java/com/okccc/controller/: UserController.java
ssm-integration/src/main/java/com/okccc/mapper/: UserMapper.java
ssm-integration/src/main/java/com/okccc/pojo/: PageBean.java  User.java
ssm-integration/src/main/java/com/okccc/service/: UserService.java
ssm-integration/src/main/java/com/okccc/service/impl/: UserServiceImpl.java
ssm-integration/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
ssm-integration/src/main/resources/com/okccc/mapper/: UserMapper.xml
ssm-mybatis/: pom.xml
ssm-mybatis-plus/: pom.xml
ssm-mybatis-plus/src/main/java/com/okccc/: Main.java
ssm-mybatis-plus/src/main/java/com/okccc/mapper/: UserMapper.java
ssm-mybatis-plus/src/main/java/com/okccc/pojo/: User.java
ssm-mybatis-plus/src/main/java/com/okccc/service/: UserService.java
ssm-mybatis-plus/src/main/java/com/okccc/service/impl/: UserServiceImpl.java
ssm-mybatis-plus/src/main/resources/: application.yaml
ssm-mybatis-plus/src/test/java/com/okccc/: MybatisPlusTest.java
ssm-mybatis/src/main/java/com/okccc/mapper/: BookMapper.java  DeptMapper.java  EmpMapper.java  UserMapper.java
ssm-mybatis/src/main/java/com/okccc/pojo/: Book.java  Dept.java  Emp.java  User.java  User02.java
ssm-mybatis/src/main/resources/: mybatis-config.xml
ssm-mybatis/src/main/resources/com/okccc/mapper/: BookMapper.xml  DeptMapper.xml  EmpMapper.xml  UserMapper.xml
ssm-mybatis/src/test/java/com/okccc/: MybatisTest.java
ssm-spring/: pom.xml
ssm-spring/src/main/java/com/okccc/advice/: AspectOrder.java  LogAspect.java  PointCut.java
ssm-spring/src/main/java/com/okccc/config/: SpringConfig.java
ssm-spring/src/main/java/com/okccc/controller/: UserController.java
ssm-spring/src/main/java/com/okccc/dao/: UserDao.java
ssm-spring/src/main/java/com/okccc/dao/impl/: UserDaoImpl.java
ssm-spring/src/main/java/com/okccc/factory/: UserFactoryBean.java
ssm-spring/src/main/java/com/okccc/pojo/: A.java  Demo.java  Dept.java  Emp.java  Game.java  User.java
ssm-spring/src/main/java/com/okccc/proxy/: Calculator.java  CalculatorDemo.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
ssm-spring/src/main/java/com/okccc/service/: CheckoutService.java  UserService.java
ssm-spring/src/main/java/com/okccc/service/impl/: CheckoutServiceImpl.java  UserServiceImpl.java
ssm-spring/src/main/resources/: jdbc.properties  spring01.xml  spring02.xml
ssm-spring/src/test/java/com/okccc/: SpringTest01.java  SpringTest02.java
ssm-springmvc/: pom.xml
ssm-springmvc/src/main/java/com/okccc/config/: Main.java  WebAppInitializer.java  WebMvcConfiguration.java
ssm-springmvc/src/main/java/com/okccc/controller/: Controller01.java  HelloController.java  MappingController.java  ParamController.java  RestfulController.java  ShareController.java  ViewController.java
ssm-springmvc/src/main/java/com/okccc/handler/: GlobalExceptionHandler.java
ssm-springmvc/src/main/java/com/okccc/interceptor/: MyHandlerInterceptor.java
ssm-springmvc/src/main/java/com/okccc/pojo/: User.java
ssm-springmvc/src/main/resources/: spring.xml  springmvc.xml
ssm-springmvc/src/main/webapp/WEB-INF/: web.xml
ssm-springmvc/src/main/webapp/WEB-INF/templates/: error.html  success.html  success.jsp
