<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.okccc</groupId>  
  <artifactId>ssm-springmvc</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <!-- 普通java工程打jar包,部署到tomcat服务器的web工程打war包 -->
  <packaging>war</packaging>

  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target> 
  </properties>

  <dependencies> 
    <!-- spring-webmvc间接依赖了spring-aop、spring-beans、spring-context、spring-core、spring-expression、spring-web -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>6.0.11</version> 
    </dependency>

    <!-- springmvc6将ServletAPI由javax迁移到了jakarta,需要tomcat10+版本 -->  
    <dependency> 
      <groupId>jakarta.platform</groupId>  
      <artifactId>jakarta.jakartaee-web-api</artifactId>  
      <version>10.0.0</version> 
    </dependency>

    <!-- 校验注解实现 -->  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator</artifactId>  
      <version>8.0.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator-annotation-processor</artifactId>  
      <version>8.0.0.Final</version> 
    </dependency>

    <!-- jackson处理json数据 -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.15.2</version> 
    </dependency>

    <!-- lombok用来简化JavaBean和日志开发,需要在plugins里面安装 -->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.28</version> 
    </dependency>

    <!-- Spring6整合Thymeleaf -->  
    <dependency> 
      <groupId>org.thymeleaf</groupId>  
      <artifactId>thymeleaf-spring6</artifactId>  
      <version>3.1.2.RELEASE</version> 
    </dependency>

    <!-- jsp需要依赖jstl-->  
    <dependency> 
      <groupId>jakarta.servlet.jsp.jstl</groupId>  
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>  
      <version>3.0.0</version> 
    </dependency> 
  </dependencies>
</project>